# adl-ba-screening

./: .editorconfig  .gitignore  CLAUDE.md  Dockerfile  README.md  adl-ba-screening.sln  adl-ba-screening.sln.DotSettings  codecov.yml
.claude/: config.yaml
.github/workflows/: ci.yml
src/AmmonsDataLabs.BuyersAgent.Flood/: AddressBasedLotPlanLookup.cs  AmmonsDataLabs.Flood.csproj  BccBoundaryChecker.cs  BccFloodZoneIndex.cs  BccMetricsSnapshot.cs  FloodDataScope.cs  FloodDataSource.cs  FloodLookupItem.cs  FloodLookupRequest.cs  FloodLookupResponse.cs  FloodLookupResult.cs  FloodRisk.cs  FloodSummary.cs  FloodSummaryMapper.cs  FloodZone.cs  FloodZoneHit.cs  FloodZoneProximity.cs  GisFloodDataProvider.cs  HybridFloodDataProvider.cs  IBccParcelMetricsIndex.cs  IFloodDataProvider.cs  IFloodScreeningService.cs  IFloodZoneDataLoader.cs  IFloodZoneIndex.cs  ILotPlanLookup.cs  InMemoryBccParcelMetricsIndex.cs  InMemoryFloodZoneIndex.cs  LotPlanParts.cs  MetricsScope.cs  NdjsonBccParcelMetricsIndex.cs  NdjsonFloodZoneDataLoader.cs
src/AmmonsDataLabs.BuyersAgent.Flood.DataPrep/: AddressLookupNdjsonWriter.cs  AddressLookupRecord.cs  AmmonsDataLabs.BuyersAgent.Flood.DataPrep.csproj  BccParcelMetricsNdjsonWriter.cs  BccParcelMetricsRecord.cs  FloodLikelihoodMapper.cs  FloodZoneNdjsonWriter.cs  GeoJsonFloodZoneReader.cs  LotAccumulator.cs  ParcelAddressDataPrep.cs  ParquetMetricsDataPrep.cs  Program.cs  ShapefileFloodZoneReader.cs
src/AmmonsDataLabs.BuyersAgent.Flood/Configuration/: FloodDataOptions.cs
src/AmmonsDataLabs.BuyersAgent.Geo/: AmmonsDataLabs.BuyersAgent.Geo.csproj  AzureMapsGeocodingService.cs  AzureMapsOptions.cs  DummyGeocodingService.cs  FileGeocodingOptions.cs  FileGeocodingService.cs  GeoFactory.cs  GeoPoint.cs  GeocodingOptions.cs  GeocodingResult.cs  GeocodingStatus.cs  IGeocodingService.cs  ServiceCollectionExtensions.cs
src/AmmonsDataLabs.BuyersAgent.Screening.Api/: AmmonsDataLabs.BuyersAgent.Screening.Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/AmmonsDataLabs.BuyersAgent.Screening.Api/App_Data/: flood-anomalies.ndjson
src/AmmonsDataLabs.BuyersAgent.Screening.Api/Configuration/: ProblemDetailsExtension.cs
src/AmmonsDataLabs.BuyersAgent.Screening.Api/Data/: addresses.json
src/AmmonsDataLabs.BuyersAgent.Screening.Api/Endpoints/: AnomalyEndpoints.cs  FloodEndpoints.cs
src/AmmonsDataLabs.BuyersAgent.Screening.Api/Models/: FloodAnomalyReport.cs
src/AmmonsDataLabs.BuyersAgent.Screening.Api/Properties/: launchSettings.json
src/AmmonsDataLabs.BuyersAgent.Screening.Api/Services/: FileFloodAnomalyStore.cs  FloodScreeningService.cs  IFloodAnomalyStore.cs  PlaceholderFloodScreeningService.cs  SimpleFloodDataProvider.cs
src/AmmonsDataLabs.BuyersAgent.Screening.Api/wwwroot/: anomalies.html  index.html
tests/AmmonsDataLabs.BuyersAgent.Flood.DataPrep.Tests/: AddressLookupNdjsonWriterTests.cs  AmmonsDataLabs.BuyersAgent.Flood.DataPrep.Tests.csproj  BccParcelMetricsNdjsonWriterTests.cs  FloodLikelihoodMapperTests.cs  FloodZoneNdjsonWriterTests.cs  GeoJsonFloodZoneReaderTests.cs  LotAccumulatorTests.cs  LotPlanPartsTests.cs  ParcelAddressDataPrepTests.cs  ParquetMetricsDataPrepTests.cs  RealBccDataTests.cs  ShapefileFloodZoneReaderTests.cs
tests/AmmonsDataLabs.BuyersAgent.Flood.DataPrep.Tests/Helpers/: EmbeddedResourceHelper.cs  SyntheticGeoJsonGenerator.cs  SyntheticParcelGeoJsonGenerator.cs  SyntheticShapefileGenerator.cs  TestParquetBuilder.cs
tests/AmmonsDataLabs.BuyersAgent.Flood.DataPrep.Tests/Resources/: sample-flood-extents.ndjson  sample-flood-risk.ndjson
tests/AmmonsDataLabs.BuyersAgent.Flood.Tests/: AddressBasedLotPlanLookupTests.cs  AmmonsDataLabs.BuyersAgent.Flood.Tests.csproj  BccBoundaryCheckerTests.cs  BccFloodZoneIndexTests.cs  BccParcelMetricsIndexTests.cs  FloodDataOptionsTests.cs  FloodDomainTests.cs  FloodSummaryMapperTests.cs  FloodZoneIndexTests.cs  FloodZoneProximityTests.cs  GisFloodDataProviderTests.cs  HybridFloodDataProviderTests.cs  NdjsonFloodZoneDataLoaderTests.cs  StubFloodScreeningService.cs  StubFloodScreeningServiceTests.cs  TestFloodScreeningService.cs  TestFloodScreeningServiceTests.cs
tests/AmmonsDataLabs.BuyersAgent.Geo.Tests/: AmmonsDataLabs.BuyersAgent.Geo.Tests.csproj  AzureMapsGeocodingServiceTests.cs  FileGeocodingServiceTests.cs  GeoFactoryTests.cs  GeoPointTests.cs  GeocodingDiConfigurationTests.cs  GeocodingResultTests.cs  StubGeocodingServiceTests.cs
tests/AmmonsDataLabs.BuyersAgent.Screening.Api.Tests/: AmmonsDataLabs.BuyersAgent.Screening.Api.Tests.csproj  AnomalyEndpointTests.cs  CustomWebApplicationFactory.cs  ExceptionHandlingTests.cs  FloodDataOptionsBindingTests.cs  FloodDiConfigurationTests.cs  FloodEndpointTests.cs  FloodLookupGisIntegrationTests.cs  FloodScreeningServiceTests.cs  GoldenAddressIntegrationTests.cs  KnownLimitationsTests.cs  SimpleFloodDataProviderTests.cs  StubFloodDataProvider.cs  StubFloodScreeningService.cs  TestFloodScreeningService.cs  TestLogger.cs
