<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AmmonsDatalabs.BuyersAgent.Flood</AssemblyName>
    <RootNamespace>AmmonsDataLabs.BuyersAgent.Flood</RootNamespace>
  </PropertyGroup>

</Project>
