<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Parquet.Net" Version="5.4.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AmmonsDataLabs.BuyersAgent.Flood.DataPrep\AmmonsDataLabs.BuyersAgent.Flood.DataPrep.csproj" />
    <ProjectReference Include="..\..\src\AmmonsDataLabs.BuyersAgent.Geo\AmmonsDataLabs.BuyersAgent.Geo.csproj" />
    <ProjectReference Include="..\..\src\AmmonsDataLabs.BuyersAgent.Flood\AmmonsDataLabs.Flood.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.ndjson" />
  </ItemGroup>

</Project>
