<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\AmmonsDataLabs.BuyersAgent.Flood\AmmonsDataLabs.Flood.csproj"/>
        <ProjectReference Include="..\AmmonsDataLabs.BuyersAgent.Geo\AmmonsDataLabs.BuyersAgent.Geo.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageReference Include="NetTopologySuite" Version="2.6.0"/>
        <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0"/>
        <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.1.0"/>
        <PackageReference Include="Parquet.Net" Version="5.4.0"/>
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AmmonsDataLabs.BuyersAgent.Flood.DataPrep.Tests"/>
    </ItemGroup>

</Project>
